<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/fad4cpz.css">
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
    <title>Scotts</title>
</head>
<body>
    <div id="siteContainer">
        
        <header id="mainHeader">
            <h1 class="hidden">Header</h1>
            <nav id="mainNav">
                <h2 class="hidden">Main Navigation</h2>
                <ul>
                    <li><img id="menubtn" src="images/menu-button.png" alt="menu button" >
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Our Beginnings</a></li>
                        <li><a href="products.html">Our Product Line</a></li>
                        <li><a href="adverts.html">Advertisments</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    </li>
                    
                </ul>

            </nav>
            <div id="logo"><img id="logoimg" src="images/scottslogosmall.png" alt="Scotts Logo" ></div>
            
        </header>
        <section>
        <h2 class="contact-title">Contact Us</h2>
    <p class="contact-desc">Please contact us with any questions, comments or concerns using the form below.</p>
    </section>
    <div class="contact-form">
    <form>
        <input type="text" class="input-field" placeholder="Name">
        <input type="email" class="input-field" placeholder="Email">
        <input type="text" class="input-field" placeholder="Subject">
        <textarea type="text" class="input-field textarea-field" placeholder="Message"></textarea>
        <button type="button" class="button">Send</button>
    </form>
</div>


        <h1 class="hidden">Footer</h1>
        <footer id="mainFooter">
            <div ><img id="footerlogo" src="images/single-lion-logo.png" alt="small scotts logo" ></div>
            <nav id="footernav">
                <h2 class="hidden">Footer Navigation</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Our Beginnings</a></li>
                    <li><a href="products.html">Our Product Line</a></li>
                    <li><a href="adverts.html">Advertisments</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div id="copyright"><p>copyright 2022</p></div>

        </footer>
    </div>



    

    <script src="js/main.js"></script>
</body>
</html>